
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkb3l6eHl4bHlseHdsenhhYmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MDM3MjUsImV4cCI6MjA2MDI3OTcyNX0.tOiym4K73fL0YEmZzjN3hohyejXo8Ppj4X8Ar1ukhuw
VITE_SUPABASE_URL=https://ddoyzxyxlylxwlzxabaj.supabase.co